SetEnv FLEX_DB_NAME projectname
SetEnv FLEX_USERNAME root
SetEnv FLEX_PASSWORD 
SetEnv FLEX_HOSTNAME 127.0.0.1
SetEnv S3_UPLOADS_BUCKET bucket_name
SetEnv S3_UPLOADS_REGION bucket_region
SetEnv AWS_ACCESS_KEY_ID access_key
SetEnv AWS_SECRET_ACCESS_KEY secret_key
SetEnv WPENGINE_ACCOUNT dev
SetEnv DEBUG true
SetEnv url http://local.projectname.com
SetEnv tablePrefix flex_
