SetEnv ATTCK_DB_NAME boilerplate
SetEnv ATTCK_USERNAME root
SetEnv ATTCK_PASSWORD root
SetEnv ATTCK_HOSTNAME 127.0.0.1
SetEnv S3_UPLOADS_BUCKET bucket_name
SetEnv S3_UPLOADS_REGION bucket_region
SetEnv env dev
SetEnv url http://boilerplate.test