SetEnv DB_NAME boilerplate
SetEnv USERNAME root
SetEnv PASSWORD root
SetEnv HOSTNAME 127.0.0.1
SetEnv S3_UPLOADS_BUCKET bucket_name
SetEnv S3_UPLOADS_REGION bucket_region
SetEnv env dev
SerEnv DEBUG true
SetEnv url http://boilerplate.test
SetEnv tablePrefix bp_
